<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="GMIT">
<title>GMIT, Baruipur| Best Private Engineering College in kolkata</title>
<meta name="description" content="GMIT is one of the top private engineering colleges in Kolkata, West Bengal which offers B.Tech course in various departments of engineering & technology.">
<meta name="keyword" content="top engineering college in south kolkata, best engineering college in south kolkata, best private engineering college in kolkata, top 10 private engineering college in kolkata, top 10 private engineering college in kolkata under wbjee, top 10 private engineering college in kolkata under wbut, top 10 private engineering college in kolkata under makaut, WB Student Credit Card Yojna, West Bengal Student Credit Card Scheme, West Bengal Student credit card Yojna, WB Student Credit Card scheme">

<meta name="google-site-verification" content="yvw3mu8k_5_-Zh2WNrIAHeRKDCrJNvuVlHPG5YWamLM" />

<meta name="facebook-domain-verification" content="y8h7r95pwd1jja4qnd08sckznmkgb1"  />

<link rel="apple-touch-icon" sizes="57x57" href="https://gmitkolkata.org/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://gmitkolkata.org/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://gmitkolkata.org/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://gmitkolkata.org/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://gmitkolkata.org/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://gmitkolkata.org/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://gmitkolkata.org/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://gmitkolkata.org/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://gmitkolkata.org/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://gmitkolkata.org/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gmitkolkata.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://gmitkolkata.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://gmitkolkata.org/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://gmitkolkata.org/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174955147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174955147-1');
</script>

<!-- Facebook Pixel Code -->

 <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '967128227387023');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=967128227387023&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->
<link rel="stylesheet" href="https://gmitkolkata.org/font-awesome/css/font-awesome.min.css" type="text/css" media="screen, projection">
<!-- Bootstrap core CSS -->
<link href="https://gmitkolkata.org/css/bootstrap.css" rel="stylesheet">
<link href="https://gmitkolkata.org/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://gmitkolkata.org/css/simpleTicker.css">
<link rel="stylesheet" href="https://gmitkolkata.org/css/colorbox.css" />
<script src="https://gmitkolkata.org/js/jquery.js"></script>
<script>

	  $(function(){

    $(".dropdown").hover(            

            function() {

                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");

                $(this).toggleClass('open');

                $('b', this).toggleClass("caret caret-up");                

            },

            function() {

                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");

                $(this).toggleClass('open');

                $('b', this).toggleClass("caret caret-up");                

            });

    });

    

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://gmitkolkata.org/js/endless_scroll_min.js" type="text/javascript"></script>
<script src="https://gmitkolkata.org/js/jquery.tabSlideOut.v1.3.js"></script>
<script src="https://gmitkolkata.org/js/jquery.colorbox.js"></script>
<script>

         $(function(){

             $('.slide-out-div').tabSlideOut({

                 tabHandle: '.handle',                              //class of the element that will be your tab

                 pathToTabImage: 'https://gmitkolkata.org/images/contact_tab.gif',          //path to the image for the tab (optionaly can be set using css)

                 imageHeight: '122px',                               //height of tab image

                 imageWidth: '40px',                               //width of tab image    

                 tabLocation: 'left',                               //side of screen where tab lives, top, right, bottom, or left

                 speed: 300,                                        //speed of animation

                 action: 'click',                                   //options: 'click' or 'hover', action to trigger animation

                 topPos: '200px',                                   //position from the top

                 fixedPosition: false                               //options: true makes it stick(fixed position) on scroll

             });

			 

			 $(".group1").colorbox({rel:'group1'});

			 $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});

			 $(".iframe2").colorbox({iframe:true, width:"45%", height:"63%"});

			 

			 

         });



         </script>

<style>

	

	.caret-up {

    width: 0; 

    height: 0; 

    border-left: 4px solid rgba(0, 0, 0, 0);

    border-right: 4px solid rgba(0, 0, 0, 0);

    border-bottom: 4px solid;

    

    display: inline-block;

    margin-left: 2px;

    vertical-align: middle;

}



</style>
<style>
	.transition-timer-carousel .carousel-caption {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 4%, rgba(0,0,0,0.5) 32%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(4%,rgba(0,0,0,0.1)), color-stop(32%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	text-align: left;
	padding-top: 5px;
	padding-left: 15%;
	padding-right: 15%;
}
.transition-timer-carousel .carousel-caption .carousel-caption-header {
	margin-top: 10px;
	font-size: 24px;
}

@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
    doesn't take up the full image/slide on smaller screens */
	.transition-timer-carousel .carousel-caption .carousel-caption-header {
		font-size: 36px;
	}
}
.transition-timer-carousel .carousel-indicators {
	bottom: 0px;
	margin-bottom: 5px;
}
.transition-timer-carousel .carousel-control {
	z-index: 11;padding-top: 15%;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #5cb85c;
    width: 0%;
    margin: -5px 0px 0px 0px;
    border: none;
    z-index: 11;
    position: relative;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar.animate{
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
	-moz-transition: width 4.25s linear;
	-o-transition: width 4.25s linear;
	transition: width 4.25s linear;
}

</style>
<style type="text/css" media="screen">

    

 

    

.btn-block {

    border-radius: 0!important;

    display: block;

    font-size: 15px!important;

    padding: 5px 0!important;

    width: 32%!important;

	background:#272053!important;

}



	</style>
<!-- Custom CSS for the 'Heroic Features' Template -->
<link rel="stylesheet" href="https://gmitkolkata.org/font-awesome/css/font-awesome.min.css" type="text/css" media="screen, projection">
</head>
<body>
<style>  



.n_ppu{			background: transparent url("http://gmitkolkata.org/images/contact_tab.gif") no-repeat scroll 0% 0%; width: 40px; height: 196px; display: block; text-indent: -99999px; outline: medium none;  							}.btn.btn-big {     border: 0 none;    font-size: 18px;    left: -1px;    margin: 0 !important;    min-width: 0;    padding: 0;    position: fixed!important;    top: 121px!important;    width: 41px;}



</style>
<style>


 @media only screen and (min-width: 960px) and (max-width: 1199px) {
 
	.header-top-line-pc{
display:none;

}

.header-top-line-mb{
display:block!important;
}
.header-top-line-mb ul li
{
border: none!important;
    line-height: 20px;
    font-size: 12px;
    padding: 0px 0px!important;
    font-weight: 600;
    width: 100%;
}
 

.header-top-line-mb{
display:none;
} 
	 
 }
@media only screen and (min-width: 768px) and (max-width: 999px){
 .header-top-line-pc{
display:none;

}

.header-top-line-mb{
display:block!important;
}
.header-top-line-mb ul li
{
border: none!important;
    line-height: 20px;
    font-size: 12px;
    padding: 0px 0px!important;
    font-weight: 600;
    width: 100%;
}
 

.header-top-line-mb{
display:none;
}
	
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	
	 .header-top-line-pc{
display:none!important;

}

.header-top-line-mb{
display:block!important;
}
.header-top-line-mb ul li
{
border: none!important;
    line-height: 20px;
    font-size: 12px;
    padding: 0px 0px!important;
    font-weight: 600;
    width: 100%;
}
 

.header-top-line-mb{
display:none;
}
	
	
	
	
	
}


@media only screen and (max-width: 479px){

.header-top-line-pc{
display:none!important;

}

.header-top-line-mb{
display:block!important;
}
.header-top-line-mb ul li
{
border: none!important;
    line-height: 20px;
    font-size: 12px;
    padding: 0px 0px!important;
    font-weight: 600;
    width: 100%;
}
 
 }

.header-top-line-mb{
display:none;
}
</style>


<style>


 @media only screen and (min-width: 960px) and (max-width: 1199px) {
 
	 
	 
 }
@media only screen and (min-width: 768px) and (max-width: 999px){
 
	
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	
	 
	
}


@media only screen and (max-width: 479px){

.hm_wser{
    display: block!important;
    background: #ffcc00;
    color: #da1300;
    text-align: center;
    font-weight: 600;
    padding: 2px 0px;

}
 

	
}

.hm_wser{
display:none;


}
 


</style>
<!--<script language="JavaScript">function newWindow(file,window){msgWindow=open(file,window,'scrollbars=yes,resizable=no,width=350,height=400,top=210,left=50;');if (msgWindow.opener == null) msgWindow.opener = self;}</script>







<input type="button" class="btn btn-big n_ppu handle" value="Search" onClick="newWindow('/enquiry_popup.php','window2')">	-->
<!--<a href="#" class="btn btn-big n_ppu handle" data-toggle="modal" data-target="#myModal_enquiry"></a>-->
<script type="text/javascript">

// Semicolon (;) to ensure closing of earlier scripting

	// Encapsulation

	// $ is assigned to jQuery

	;(function($) {



		 // DOM Ready

		$(function() {















			 $(".iframe_enquiry").colorbox({iframe:true, width:"40%", height:"80%"});

			 

			 $(".iframe_fees").colorbox({iframe:true, width:"60%", height:"770"});







		});







	})(jQuery);

</script>
<!--<div style="background:#000000; height:25px; width:100%;color:#FFFFFF;font-size:16px;"><marquee behavior="alternate" direction="right" onmouseover="this.stop();" onmouseout="this.start();">B-Tech Admissions Open-2019 (1st Year & Lateral Entry) - 83369 42309, 83369 42266, 82401 92964  - <a href="/gmitenquiry" style="font-size:16px;color:#FFFFFF;">Click here</a></marquee> </div>-->
<div style="clear:both;"></div>
<div class="header-top-line header-top-line-mb">
  <div class="container">
    <div class="header-top-line-in">
      <div>
        <ul>
          <li class="header-mail"> <a href="tel:82401 92964">For Admission 2021-22 <br />
            Call - 82403 02818 / 79809 82870  /  8132984499 </a></li>
          <li class="header-mail"><a style="color: #fbff00;" href="/Provisional-Admission#pr">Provisional Admission</a></li>
      
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="header-top-line">
  <div>
    <div class="header-top-line-in">
      <div>
        <ul>
          <li class="header-mail header-top-line-pc"><a href="/Home">Home</a></li>
          <li class="header-mail header-top-line-pc"><a href="mailto:admissiongmit@gmail.com"><span class="fa fa-envelope"></span> admissiongmit@gmail.com</a></li>
          <li class="header-phone header-top-line-pc" style="width:56%;text-align:left;">
  
            <a href="tel:82403 02818">Call for Admission 2021-22 (1st Year & Lateral) - 82403 02818 / 79809 82870  /  8132984499 </a> | <a  style="color: #fbff00;"  href="/Provisional-Admission#pr">Provisional Admission</a> 
	 
		  </li>
		  
		          <li class="header-phone" style="text-align:left; width: 12%; line-height:inherit;">
		<marquee scrollamount="2"  onmouseover="this.stop();" onmouseout="this.start();" style="    margin-top: 0px;
    position: relative;
    top: 4px;"><a style="color:#DAF7A6" href="https://gmitkolkata.org/west-bengal-student-credit-card-scheme-apply-online
">Admission through West Bengal Student Credit Card Scheme </a></marquee>

				  </li>  
		  
 
          <li class="head_aff  header-top-line-pc"><a href="/Contact-Us" style="color:#FFFFFF  !important;">Contact us</a></li>
  
        </ul>
      </div>
    </div>
  </div>
</div>

<a class="hm_wser" href="https://gmitkolkata.org/webseries"><font color="#0000FF">Click</font> to watch all the episodes of GMIT Web series </a>
<script src="https://gmitkolkata.org/js/endless_scroll_min.js" type="text/javascript"></script>
<script type="text/javascript">    $(window).load(function () {        $("#s1").endlessScroll({ width: '100%', height: '100px', steps: -2, speed: 40, mousestop: true });        $("#s2").endlessScroll({  width: '100%', height: '100px', steps: -2, speed: 40, mousestop: false });  		  $("#s3").endlessScroll({  width: '100%', height: '100px', steps: -2, speed: 40, mousestop: false });    });</script>
<!--<aside id="sticky-social">



  <ul>



    <li><a class="entypo-facebook" href="https://www.facebook.com/gargimemorial/" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>



    <li><a class="entypo-twitter" href="https://twitter.com/gmitkolkata" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>



    <li><a  class="entypo-gplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a></li>



    <li><a  class="entypo-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>



    <li><a  class="entypo-linkedin" href="https://www.youtube.com/watch?v=nK4PXY8mBNQ" style="background:#c4302b;" target="_blank"><i class="fa fa-youtube"></i><span>Youtube</span></a></li>



  </ul>



</aside>-->






<!-- Modal -->
<div id="myModal_fees_2nd" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
 			<h4 class="modal-title">For 2nd year 3rd semester ( Lateral Entry) - Fees of 2020 at the Time of admission including 3rd Semester Fees only</h4>
			
			
      </div>
      <div class="modal-body">
		
		
		<table border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:319px">
					<p><strong>       Stream </strong></p>
					</td>
					<td style="width:319px">
					<p><strong>Admission Fees (Rs.)</strong></p>
					</td>
					<td style="width:319px">
					<p><strong>Misc. Charges Payable to MAKAUT (Rs.)</strong></p>
					</td>
					<td style="width:319px">
					<p><strong>Total Fees to be paid at the Time of Addmission (Rs.)</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:319px">
					<p>CSE</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>40,000</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>4,350</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>44,350</p>
					</td>
				</tr>
				<tr>
					<td style="width:319px">
					<p>ECE</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>30,000</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>4,350</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>34,350</p>
					</td>
				</tr>
				<tr>
					<td style="width:319px">
					<p>EE</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>35,000</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>4,350</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>39,350</p>
					</td>
				</tr>
				<tr>
					<td style="width:319px">
					<p>CE</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>38,000</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>4,350</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>42,350</p>
					</td>
				</tr>
				<tr>
					<td style="width:319px">
					<p>ME</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>35,000</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>4,350</p>
					</td>
					<td style="width:319px;text-align:right;">
					<p>39,350</p>
					</td>
				</tr>
				
				<!--<tr>
					<td  colspan="2">
					<p>During Admission: 10,000</p>
					
					<p>Caution Money: 5,000</p>
					</td>
					
				</tr>-->
			</tbody>
		</table>
		
		<p>&nbsp;</p>
		
		<p style="font-weight:bold;color:#FF0000;"><i>NOTE: Above Figures subject to Change at the Time of Admission 2020</i></p>
		
		<p>&nbsp;</p>
		
		<p>For any Query, Kindly Contact:+91 83369 42309, +91 83369 42266, +91 82401 92964</p>


      </div>
	  
	  
      <div class="modal-footer">
 
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="myModal_fees_1st" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
 			<h4 class="modal-title">Proposed Fee structure for admission to 1st year B.Tech (ACADEMIC YEAR 2018-19)</h4>
      </div>
      <div class="modal-body">
		
		
			<table>
				<thead>
					<tr>
						<th colspan="3" style="height:40px; text-align:center">GARGI MEMORIAL INSTITUTE OF TECHNOLOGY</th>
					</tr>
					<tr>
						<th colspan="3" style="height:40px; text-align:center">FEES STRUCTURE FOR 1st YEAR (ACADEMIC YEAR 2018-19)- TO BE PAID AT THE TIME OF ADMISSION</th>
					</tr>
					<tr>
						<th>PARTICULARS</th>
						<th colspan="1">AMOUNT(RS)</th>
						<th>REMARKS</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>ADMISSION FEES</td>
						<td>
						<p>5000</p>
						</td>
						<td>
						<p>ONE TIME</p>
						</td>
					</tr>
					<tr>
						<td>TUTION FEES</td>
						<td>
						<p>40,000</p>
						</td>
						<td>
						<p>PER SEMESTER</p>
						</td>
					</tr>
					<tr>
						<td>LIBRARY CUM BOOK BANK FEES</td>
						<td>
						<p>6000</p>
						</td>
						<td>
						<p>ONE TIME</p>
						</td>
					</tr>
					<tr>
						<td>STUDENT WALFARE, SPORTS AND GAMES</td>
						<td>
						<p>1000</p>
						</td>
						<td>
						<p>PER YEAR</p>
						</td>
					</tr>
					<tr>
						<td>MEDICAL &amp; INTERNET</td>
						<td>
						<p>1000</p>
						</td>
						<td>
						<p>PER SEMESTER</p>
						</td>
					</tr>
					<tr>
						<td>CAUTION MONEY</td>
						<td>
						<p>10,000</p>
						</td>
						<td>
						<p>REFUNDABLE</p>
						</td>
					</tr>
					
					<tr>
						<td><strong>MAKAUT Fees Extra(Registration, Development, Exam etc.) as per University norms.</strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3"><strong>***Around Rs.2500 per semester for employability related courses.</strong></td>
						
						
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong>TOTAL FEES AT THE TIME OF ADMISSION</strong></td>
						<td>
						<p><strong>63,000</strong></p>
						</td>
						<td>&nbsp;</td>
					</tr>
					
					
				</tbody>
			</table>
			
			<p>&nbsp;</p>
			<p>For Any Query, Kindly Contact:+91 8183369 42309, +91 83369 42266, +91 82401 92964</p>
			
			
			
		


      </div>
	  
	  
      <div class="modal-footer">
 
      </div>
    </div>

  </div>
</div>



<div class="container">
   <style type="text/css">



 /* Blink for Webkit and others



(Chrome, Safari, Firefox, IE, ...)



*/







@-webkit-keyframes blinker {



  from {opacity: 1.0;}



  to {opacity: 0.0;}



}



.blink{



	text-decoration: blink;



	-webkit-animation-name: blinker;



	-webkit-animation-duration: 0.6s;



	-webkit-animation-iteration-count:infinite;



	-webkit-animation-timing-function:ease-in-out;



	-webkit-animation-direction: alternate;



}

 
.button_a::after{
}
.button_a {
  
position: relative;
background: none;
overflow: hidden;
 
display: inline;
overflow:hidden!important;
border: none;
 
}
.button_a::after, .button_a:focus::after {
  animation: sheen 3s forwards;
  animation-iteration-count: infinite;
}
@keyframes sheen {
  100% {
    transform: rotateZ(10deg) translate(1em, -6em);/*sets when animation stops and where*/
  }
}




/* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
.lft_banner_bx_tp{    margin-top: 0px;
    border: #F00;
    font-weight: bold;
    overflow: hidden;
    height: auto;
    display: block;
    text-align: center;
    color: #d20000;
    font-size: 16px;
    float: left;
    position: absolute;
    padding: 4px 0px;
    background: #FFC300;
    margin-bottom: 10px;
    width: 844px;
    left: -190px;
    border-radius: 3px;

}

.lft_banner_bx_tp a{    color: #d20000;
	}




<style>


 @media only screen and (min-width: 960px) and (max-width: 1199px) {
 
	 
	 
 }
@media only screen and (min-width: 768px) and (max-width: 999px){
 
	
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	
	 
	
}


@media only screen and (max-width: 479px){

.lft_banner_bx_tp {
    margin-top: 0px;
    border: #F00;
    font-weight: bold;
    overflow: hidden;
    height: auto;
    display: block;
    text-align: center;
    color: #d20000;
    font-size: 16px;
    float: left;
    position: relative;
    padding: 4px 0px;
    background: #FFC300;
    margin-bottom: 10px;
    width: 100%;
    left: 0;
    border-radius: 3px;
	display:none;
}

	
}

 


</style>








 </style>
<header>
<div class="col-lg-2"> <a href="/Home"><img   src="https://gmitkolkata.org/images/logo.jpg" width="200" ></a> </div>
<div class="col-lg-7" style="padding:0px; position:relative;"> <img class="logo_hm_img" style="margin-top:29px; width:556px;" src="https://gmitkolkata.org/images/Banner-1.png">
  <!--<a href="https://gmitkolkata.org/images/gmit_ranking.png" class="group1">
		<img  class="logo_hm_img_b"  style=" float: right;margin-top: 10px;max-width: inherit;width: 200px !important;" src="https://gmitkolkata.org/banner_images/1501305617.png"> 
	</a>-->
  <!--<a href="/Training/Career-Development-Cell"> <img src="https://gmitkolkata.org/images/cdc.jpg" style=" float: right;margin-top: 10px;max-width: inherit;width: 200px !important;" /> </a>-->
  
 <div class="lft_banner_bx_tp">
<a href="https://gmitkolkata.org/webseries"> 
<font color="#0000FF">Click</font> to watch all the episodes of GMIT Web series before starting your career in Engineering </a>
 </div>
</div>
<div class="col-lg-3"> <img style="height: 100px;
display: block;
margin: 10px auto auto auto;" src="https://gmitkolkata.org/images/JISlogo.png" />
  <!--
 <a href="https://forms.gle/8EjDsuweuyXxdccE9" class="btn btn-info prov_mb_b" style="margin-top: 5px;
 
border: #F00;
font-weight: bold;
overflow: hidden;
height: auto;
display: block;
text-align: center;
width: 284px;
color: #d20000;
font-size: 16px;
float: right;
position: relative;
right: -14px;
padding: 4px 0px; background: #EEE;margin-bottom:10px;"> <span class="blink2"> Register for 10+2 Mock Test </span></a> http://www.gmitjisonlinemock.info/ -->
  <a href="javascript:void();"  class="btn btn-info button_a prov_mb" style="margin-top: 5px;
 
border: #F00;
font-weight: bold;
overflow: hidden;
height: auto;
display: block;
text-align: center;
width: 284px;
color: #d20000;
font-size: 16px;
float: right;
position: relative;
right: -14px;
padding: 4px 0px; background: #FFC300;margin-bottom:10px;"> <span class="blink2"> Admission Open 2021-22 </span></a>


</div>
<!--<div class="col-lg-2">	



			<div class="right_awrd logo_hm_img_b">



		



				<a href="http://goo.gl/mMRU8f" target="_blank">



		



		<img     src="images/awrd.jpg" style=" float: right;    position: relative;    top: 5px;">	<span style="color:#FFFFFF;background:#5F5F5F;">Register For Gemisha </span>



		



		</a>	



		



		



		</div>







		 











    </div>-->
<div class="col-lg-7">
  <!--<a href="https://gmitkolkata.org/admission-2020.php?t=admission_first#sc" style="color:#D8392C;font-weight:bold;">Available Scholarship-1st-year</a>-->
  <!--<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="100"><a href="/event-detail.php?gallery_id=62" style="color:#030D73;font-weight:bold;">1st International Conference on Contemporary Issues in Computing, ICCIC-2020 has been rescheduled on 25th - 26th July, 2020. Read more...</a></marquee>-->
</div>
<div class="col-lg-5" style="padding-right:0px; text-align:right;">
  <!--<a href="/Fees-1st-Year-Btech" style="color:#D8392C;font-weight:bold;">Fees for 1st Yr B.Tech 2020-21</a> / 
<a href="#" style="color:#D8392C;font-weight:bold;" data-toggle="modal" data-target="#myModal_fees_2nd">Fees for 2nd Yr Lateral 2020-21</a>-->
  <!--<a href="https://gmitkolkata.org/admission-2020.php?t=admission_first" style="color:#D8392C;font-weight:bold;">Fees-1st year-B.Tech</a> | 
<a href="https://gmitkolkata.org/admission-2020.php?t=admission_second" style="color:#D8392C;font-weight:bold;">Fees-2nd year Lateral</a>-->
  <!--<a href="#" class="blink" style="color:#221B52;float:right;font-weight:bold;" data-toggle="modal" data-target="#myModal">Admission 2017</a>-->
</div>
</header>
<div id="poster_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Invitation</h4>
      </div>
      <div class="modal-body"> <img src="images/invitation.jpg" style="width:100%;" /> </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
  <style>
.active_col:link {
  color: #ff4c00!important;
}

/* visited link */
.active_col:visited {
  color: #fff!important;
}

/* mouse over link */
.active_col:hover {
  color: #ff4c00!important;
}

/* selected link */
.active_col:active {
  color: #ff4c00!important;
}

</style>

<!-- Menu has separate html for desktop and mobile view -->

<div class="top_n_menu top_n_menu_pc" style="background:#00397C;">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="pull-left pull-left-menu">
    <ul>
      <li><a href="/About-GMIT"> About us </a> </li>
      <li><a href="/Admission/1st-Year-Btech">Admission</a></li>
      <li><a href="/Academics/Civil/Course-Overview"> Academics </a></li>
      <li><a href="/webseries">Web Series</a></li>
      <li><a href="/Career-Development-Cell"> Career Development Cell</a></li>
      <li><a href="/NAAC/SAR">NAAC</a></li>
      <li><a href="/NIRF/NIRF-2021">NIRF</a></li>
      <li><a href="https://gmitkolkata.org"> Enquiry </a> </li>
    </ul>
  </div>
  <div class="pull-right">
    <ul class="nav-pills">
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="mydropdown">More menu<span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-right" area-labelledby="mydropdown">
          <li><a href="/Administration/Rules-and-Regulation/Leave-Rules">Administration</a></li>
          <li><a href="/Facility">Facilities</a></li>
          <li><a href="/Events">Events</a></li>
          <li><a href="/Videos">Videos</a></li>
                    <li><a href="/Research-Inovation">Research & Innovation Hub</a></li>
          <li><a href="/Alumni">Alumni Zone</a></li>
          <li><a href="/Partnership">Partnership</a></li>
          <li><a href="/Career">Career</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal_insurance">Insurance Facility</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
  <!-- /.container -->
</div>
<div class="top_n_menu top_n_menu_mobile" style="background:#00397C;">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <li><a class="active_col"   href="/Home">
    <label>Home </label>
    </a> </li>
  <li><a    class="active_col"  
  href="Admission/1st-Year-Btech#first_year_nav">
    <label>Admission</label>
    </a> </li>
  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="mydropdown">Menu<span class="caret"></span></a>
    <ul class="dropdown-menu dropdown-menu-right" area-labelledby="mydropdown">
      <li><a href="/About-GMIT"> About us </a> </li>
      <li><a href="/Academics/Civil/Course-Overview"> Academics </a></li>
      <li><a href="/Career-Development-Cell"> Career Development Cell</a></li>
      <li><a href="/Administration/Rules-and-Regulation/Leave-Rules">Administration</a></li>
      <li><a href="/NAAC/SAR">NAAC</a></li>
      <li><a href="/NIRF/NIRF-2021">NIRF</a></li>
      <li><a href="/webseries">Web Series</a></li>
      <li><a href="/Facility">Facilities</a></li>
      <li><a href="/Events">Events</a></li>
      <li><a href="/Videos">Videos</a></li>
            <li><a href="/Research-Inovation">Research & Innovation Hub</a></li>
      <li><a href="/Alumni">Alumni Zone</a></li>
      <li><a href="/Partnership">Partnership</a></li>
      <li><a href="/Career">Career</a></li>
      <li><a href="#" data-toggle="modal" data-target="#myModal_insurance">Insurance Facility</a></li>
      <li><a href="/Contact-Us">Contact Us</a></li>
    </ul>
  </li>
  <!-- /.navbar-collapse -->
  <!-- /.container -->
</div>
  <div class="clearfix"></div>
  <div class="bdy_bx">
    <div class="col-lg-12">
      <div class="row">
        <h3> Events </h3>
      </div>
    </div>
    <div class="col-lg-2">
      <div class="row">
        <div class="inner_left" style="border-right:none">
          <ul style="height:400px;overflow-y:scroll;margin-bottom:80px;">
		  
		  					<li><a href="event-detail.php?gallery_id=63" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Two days' Workshop on 'A Journey from Classical Machine Learning to Deep Learning Approach Approach', Date: 22nd & 23rd February</a></li>
								<li><a href="event-detail.php?gallery_id=62" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>1st International Conference on Contemporary Issues in Computing (ICCIC 2020), July 25th-26th, 2020, KOLKATA, WEST BENGAL, India</a></li>
								<li><a href="event-detail.php?gallery_id=61"  class="inner_active" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Inauguration of DKB Memorial Cup 2020</a></li>
								<li><a href="event-detail.php?gallery_id=60" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>National Best Welder Competition For Women- 16th Nov, 2019</a></li>
								<li><a href="event-detail.php?gallery_id=59" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Programme on Foundry at SVIST- 15th Nov, 2019</a></li>
								<li><a href="event-detail.php?gallery_id=57" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Video Resume Launch - 11th July, 2019</a></li>
								<li><a href="event-detail.php?gallery_id=58" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>IPR Event - 29th June, 2019</a></li>
								<li><a href="event-detail.php?gallery_id=56" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>RAMT - 2019 - 5th-6th April- 2019</a></li>
								<li><a href="event-detail.php?gallery_id=55" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Women's Day- 13.03.2019</a></li>
								<li><a href="event-detail.php?gallery_id=49" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Recognition by CII for the Collaboration with GMIT - 04.03.2019</a></li>
								<li><a href="event-detail.php?gallery_id=54" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Numero Yono Quiz Competition- 02.03.2019</a></li>
								<li><a href="event-detail.php?gallery_id=52" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>CII YI KOLKATA CHAPTER- March, 2019</a></li>
								<li><a href="event-detail.php?gallery_id=48" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Academia 02.03.2019</a></li>
								<li><a href="event-detail.php?gallery_id=35" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>BLOOD DONATION CAMP- 19.02.2019</a></li>
								<li><a href="event-detail.php?gallery_id=36" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>SARASWATI PUJA- 10.02.2019</a></li>
								<li><a href="event-detail.php?gallery_id=34" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>HR SEMINAR- 09.02.2019</a></li>
								<li><a href="event-detail.php?gallery_id=53" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>BRIGHT TEST- 5th Dhurjoti Banerjee Merit Academic Scholarship 2019</a></li>
								<li><a href="event-detail.php?gallery_id=37" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>LEADERSHIP EVENT- 16.01.2019</a></li>
								<li><a href="event-detail.php?gallery_id=38" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>GARGI DAY-27.12.2018</a></li>
								<li><a href="event-detail.php?gallery_id=50" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Bijoya Sammilani Celebration 13.11.2018</a></li>
								<li><a href="event-detail.php?gallery_id=39" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>International Mining & Machinery Exhibition- 05.11.2018</a></li>
								<li><a href="event-detail.php?gallery_id=40" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>SCIENCE CARNIVAL- 06.10.2018</a></li>
								<li><a href="event-detail.php?gallery_id=41" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>EMPLOYABILITY ASSESSMENT- 05.10.2018</a></li>
								<li><a href="event-detail.php?gallery_id=42" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>VISHWAKARMA PUJA- 22.09.2018</a></li>
								<li><a href="event-detail.php?gallery_id=44" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>JAPANESE STYLE OF MANAGEMENT SEMINAR- 20.09.2018</a></li>
								<li><a href="event-detail.php?gallery_id=47" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Seminar 20.09.2018</a></li>
								<li><a href="event-detail.php?gallery_id=51" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Times Knowledge Icon Award- 09.08.2018</a></li>
								<li><a href="event-detail.php?gallery_id=46" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>On Campus Drive at GMIT By Infosys 19.06.2018</a></li>
								<li><a href="event-detail.php?gallery_id=45" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Radio Show 09.06.2018</a></li>
								<li><a href="event-detail.php?gallery_id=43" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>DKB Memorial Football Tournament- 14.02.2018</a></li>
								<li><a href="event-detail.php?gallery_id=33" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Gargi Day on 27.12.2017</a></li>
								<li><a href="event-detail.php?gallery_id=26" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Tree Plantation 2017 to commemorate the death anniversary of Shri Dhurjoti Banerjee</a></li>
								<li><a href="event-detail.php?gallery_id=27" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Annual fest of GMIT 2017,  Gemitz V3.0</a></li>
								<li><a href="event-detail.php?gallery_id=30" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>AKD Memorial Cricket Tournament</a></li>
								<li><a href="event-detail.php?gallery_id=32" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>GEMISHA 2K17</a></li>
								<li><a href="event-detail.php?gallery_id=25" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>DB Memorial Cup 2016</a></li>
								<li><a href="event-detail.php?gallery_id=24" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Indian Plumbing Conference at Milan Mela, Nov, 2016</a></li>
								<li><a href="event-detail.php?gallery_id=23" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>PPT Session of Midaas Construction Co. Pvt. Ltd. </a></li>
								<li><a href="event-detail.php?gallery_id=22" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>IMME Exhibition at ECO Park on 19th Nov, 2016</a></li>
								<li><a href="event-detail.php?gallery_id=21" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Placement at GENPACT-November, 2016</a></li>
								<li><a href="event-detail.php?gallery_id=20" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Let's Jam 2016</a></li>
								<li><a href="event-detail.php?gallery_id=19" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Freshers Welcome 2016</a></li>
								<li><a href="event-detail.php?gallery_id=18" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>15th ICT East Seminar conducted by CII</a></li>
								<li><a href="event-detail.php?gallery_id=17" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Last day of 2016 batch</a></li>
								<li><a href="event-detail.php?gallery_id=16" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Visit of Dr. David Bassetti @ GMIT, Founder of the Bassetti Group, France</a></li>
								<li><a href="event-detail.php?gallery_id=15" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Seminar on Scope of Higher Education in France, Jan-28-2016</a></li>
								<li><a href="event-detail.php?gallery_id=13" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>DB Memorial Cup inauguration - Day-1</a></li>
								<li><a href="event-detail.php?gallery_id=9" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>ISHRAE Students Chapter </a></li>
								<li><a href="event-detail.php?gallery_id=10" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Spoken Tutorial @ GMIT Resource Centre</a></li>
								<li><a href="event-detail.php?gallery_id=6" > <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Tiecon 2015</a></li>
				            
          </ul>
          
          <style>
.inner_bx_a_btn{      background: #f7f7f7 none repeat scroll 0 0;
    margin: 10px auto;
    padding: 15px 0px;
    position: relative;
}

.inner_bx_a_btn::after{
    content: '\25ba';
    position: absolute;
    right: 3px;
    top: 16px;
    color: #d46734;
    font-size: 12px;

}

.inner_bx_a_btn p{
    margin-bottom: 0px;
    font-size: 13.5px;
}

</style>



<!--<div> 

<div class="inner_bx  inner_bx_a_btn">  
					<p style="cursor:pointer;" onClick="window.location.href='/Training'"> 						Training & Developement		</p> 
				</div>
				<div class="inner_bx  inner_bx_a_btn">  
					<p style="cursor:pointer;"  onClick="window.location.href='/Placement'">			 Placement</p> 
				</div>
				<div class="inner_bx  inner_bx_a_btn">  
					<p  style="cursor:pointer;"  onClick="window.location.href='/Research-Inovation'">		Research & Innovation Hub</p> 
				</div>
				
				<div class="inner_bx  inner_bx_a_btn">  
					<p style="cursor:pointer;"    onClick="window.location.href='/Alumni'">			 Alumuni Zone</p> 
				</div>
				
</div>-->        </div>
      </div>
    </div>
    <div class="col-lg-10">
      <div class="content" style="border-left:1px dotted #b0b5b5;">
	  	<h2 class="introtext" style="">Inauguration of DKB Memorial Cup 2020</h2>
	  	
		
		
        <div id="transition-timer-carousel" class="carousel slide transition-timer-carousel" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
		  						<li data-target="#transition-timer-carousel" data-slide-to="0"  class="active" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="1" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="2" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="3" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="4" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="5" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="6" ></li>
										<li data-target="#transition-timer-carousel" data-slide-to="7" ></li>
								
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
		  					<div class="item   active "> <img src="gallery_images/1580938623.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580938669.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939241.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939279.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939315.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939374.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939416.jpg" /> </div>
								<div class="item  "> <img src="gallery_images/1580939448.jpg" /> </div>
				          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#transition-timer-carousel" data-slide="prev"> <span class="fa fa-chevron-left"></span> </a> <a class="right carousel-control" href="#transition-timer-carousel" data-slide="next"> <span class="fa fa-chevron-right"></span> </a>
          <!-- Timer "progress bar" -->
          <hr class="transition-timer-carousel-progress-bar animate" />
        </div>
        <div style="height:30px"></div>
        DKB under 19 Football Memorial Cup 2020 has been scheduled to take place from 4th to 8th Februaty, 2020 at GMIT Football ground.         </div>
      
    </div>
  </div>
</div>
<footer Class="footer">
  <div class="col-lg-12">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0&appId=117569258272773&autoLogAppEvents=1" nonce="k7Rl8GPX"></script>

<div class="col-lg-4">

    <h6 align="left">Important Links</h6>

    <ul>

        <li>

			<span> 

				<a href="/About-GMIT">About GMIT</a> |

				<a href="/Admission/1st-Year">Admission</a> |

				<a href="/Facility">Facility</a>

				<!--<a href="partners.php">Partnership</a>/ 

				<a href="media.php">Media Archive</a>/ 

				<a href="career.php">Career</a>/ 

				<a href="contact.php">Contact Us</a> -->

			</span>

        </li>

        <li>

			<span> 

				<a href="/Partnership">Partnership</a> |

				<a href="/Media">Media Archive</a> |

				<a href="/Career">Career</a>

				

			</span>

        </li>

        <li>

			<span> 

				<a href="/Career-Development-Cell">Career-Development-Cell</a> |


				<a href="/Research-Inovation">Research & Innovation Hub</a>

				

				

			</span>

        </li>

        <li>

			<span> 

				<a href="/Events">Events</a> | 

				<a href="/Alumni">Alumni Zone</a> |

				<a href="/Contact-Us">Contact us</a>

			</span>

        </li>
		
		<!--<li>

			<span> 

				<a href="Leave_Rules_of_GMIT.pdf" target="_blank">Leave Rules of GMIT</a>

				

			</span>

        </li>-->

    </ul>
	
	
	<p style="text-align:left;font-weight:bold;font-size:16px;">Today's Visit: 931</p>
	
			
	<p style="text-align:left;font-weight:bold;font-size:16px;">Total Visit: 841795 </p>
	
	
	
	
	
	<a href="/Provisional-Admission#pr" class="btn btn-info button_a" style="margin-top: 5px;
background: #EEE;
border: #F00;
font-weight: bold;
overflow: hidden;
height: auto;
display: block;
text-align: center;
width: 284px;
color: #d20000;
font-size: 16px;
float: left;
position: relative;
right:0px;
padding: 4px 0px;"> <span class="blink2">  Online Provisional Admission </span></a>
	

	<p style=" margin-bottom: 0;
    margin-top: 116px;
    text-align: left;">

		ACCREDITATION STATUS BY NBA<br />

		04. NOT APPLIED FOR ACCREDITATION BY NBA

	</p>
	
	

</div>

<div class="col-lg-4">

    <h5 align="left" style=""> How to Reach GMIT </h5>



    <div class="map">



        <a href="https://gmitkolkata.org/images/GMIT_route_map.jpg" class="group1">

            <img src="https://gmitkolkata.org/images/map.jpg" style="margin-bottom:10px;width:300px;height:125px;float:left;">

        </a>



        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.3533355205604!2d88.4387528149073!3d22.378033485283254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d0097533aed%3A0xe18407a46f2e97f6!2sGargi%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1581114753219!5m2!1sen!2sin"

            width="300" height="125" frameborder="0" style="border:0;float:left;"></iframe>
			
			
		



    </div>
	
	

    <!--<img src="images/Anti_ragging.jpg" style="margin-top:14px;float:left;">--> </div>

<div class="col-lg-4">

    <h5 style="text-align:left; ">Stay Connected</h5>

    <ul class="social-media" style="float:left">

        <li><a href="https://www.facebook.com/gargimemorial/" class="social-media facebook" target="_blank">&nbsp;</a></li>

        <li><a href="https://www.instagram.com/gmitkolkata/" class="social-media twitter" target="_blank">&nbsp;</a></li>
		        <li><a href="https://www.youtube.com/channel/UCWGr7Dv8wctoJO3DjxffLOg/videos 
" class="social-media ytube" target="_blank">&nbsp;</a></li>

        <!--<li><a href="javascript:void();" class="social-media linkedin" target="_blank">&nbsp;</a></li>



        <li><a href="javascript:void();" class="social-media google" rel="publisher" target="_blank">&nbsp;</a></li>-->

    </ul>

    <div style="clear:both;"></div>
	
	 <div class="fb_lke"> <label> Like our FB page &nbsp;  </label> <div class="fb-like" data-href="https://www.facebook.com/gargimemorial/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div> </div>
	
	
	
	
	
	    <div style="clear:both;"></div>
	
	
	

    <p align="left" style="color:#fff; font-size:13px; text-align:left;  line-height:21px;"><strong>College

            Address: </strong>Gargi Memorial Institute of Technology, Balarampur, Mouza Beralia, Baruipur, Kolkata -

        700144<br>

        <strong>Phone:</strong>+91 33 2433-0113,+91 33 2701-7511 </p>



    <p align="left" style="color:#fff; font-size:13px;  text-align:left;   line-height:21px;"><strong>City

            Office: </strong> 3, Suren Tagore Road, Kolkata - 700 019 <br>

        <strong>Phone:</strong>+91 33 2440-6245,+91 33 2460-5124 </p>



    <div style="clear:both;"></div>

    <div class="enewsletter" style="float:left;">

        <h6>Join Our Newsletter</h6>



        <p><a href="/subscribe.php" class="button newsletter iframe2">Subscribe Now</a></p>

        <!-- Start NSHM Newsletter signup popup -->

        <!-- End NSHM Newsletter Signup popup -->

    </div>

</div>




      <div class="footer-bottom">

    <div class="col-lg-12">

      <div class="col-lg-4">

        <!--<div class="ft_btm_lnk"> <a href="sitemap.php"> Site Map </a> | .whats-app<a href="privacy.php">Privacy Policy</a> |<a href="disclaimer.php"> Disclaimer</a> |<a href="terms.php"> Terms & Condition</a> </div>-->

		

		<!--<div class="ft_btm_lnk"> <a href="/Online-Fee-Policies">Payment Terms</a> </div>-->

      </div>

      <div class="col-lg-4"> </div>

      <div class="col-lg-4">

        <p class="copyright">All rights reserved. Copyright 2011-21 - GMIT IT Department<br>

        </p>

      </div>

    </div>

  </div>
  
  <style  type="text/css">
  	.whats-app {
    position: fixed;
    width: 60px;
 
    height: 60px;
    bottom: 8px;
 
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
 
    z-index: 100;
    right: 15px;
}
  	.whats-app span{ position: absolute;
    font-size: 12px;
    display: block;
    width: 200%;
    left: -115px;
    top: -26px;
    font-style: normal;
	}



.whats-app:hover{
text-decoration:none;
color:#fff;
}


.whats-app:active{text-decoration:none;
color:#fff;
}
.my-float {
    margin-top: 16px;
}
.qcht{
text-decoration: none;
font-size: 12px !important;
color: #EB6025 !important;
margin-top: 10px;
font-weight: bold;
background-color: rgba(255, 255, 255, 0.9);
padding: 4px 0px 0px;

}
  </style>

  
<a  class="whats-app" href="http://wa.me/916292260910?text=Hi" target="_blank">
    <i>  
	<span><img style="width: 130%;" src="images/v-tg.png" />  </span>
	
	
	<img src="images/Vidya.png" /> </i>
 
	
</a>

  

  



<!-- Modal -->
<div id="myModal_insurance" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
 			<h4 class="modal-title">Insurance Facility</h4>
      </div>
      <div class="modal-body">
		
		
			<table>
				
				<tbody>
					
					<tr>
						
						<td>
							<a href="insurance_faculty.pdf" target="_blank">Insurance for Faculties</a>
						</td>
						
					</tr>
					<tr>
						
						<td>
							<a href="insurance_staff.pdf" target="_blank">Insurance for Staffs</a>
						</td>
						
					</tr>
					<tr>
						
						<td>
							<a href="insurance_student.pdf" target="_blank">Insurance for Students</a>
						</td>
						
					</tr>
					
					
					
				</tbody>
			</table>
			
      </div>
	  
	  
      <div class="modal-footer">
 
      </div>
    </div>

  </div>
</div>


  </div>
</footer>
<script src="https://gmitkolkata.org/js/bootstrap.js"></script>
<!-- /.container -->
<!--<script src="js/jquery-1.10.2.js"></script>-->

</body>
</html>
